# Application Configuration
# Place this file in: src/test/resources/application.properties

# Appium Server Configuration
appium.server.url=http://localhost:4723

# Android Device Configuration
device.platform=Android
device.automation.name=UiAutomator2
device.name=Android Device

# Update with your device's UDID if targeting specific device
# device.udid=emulator-5554

# App Configuration - Choose one approach:

# Option 1: For APK file
# app.path=/path/to/your/app.apk

# Option 2: For installed app (Update with your app details)
app.package=com.example.yourapp
app.activity=com.example.yourapp.MainActivity

# Wait Configuration
implicit.wait=10
explicit.wait=20
page.load.timeout=30

# Screenshot Settings (Always optimized for WiFi)
screenshot.quality=0.8
screenshot.format=jpg

# WiFi Optimization Settings
wifi.optimization=true
ignore.unimportant.views=true
disable.window.animation=true
wait.for.idle.timeout=100

# Test Data
test.username=testuser
test.password=testpass123

# Environment
test.environment=QA
test.build=1.0.0