# ExtentReports Configuration
# Place this file in: src/test/resources/extent.properties

# HTML Report Only
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport.html

# Report Settings
extent.reporter.spark.theme=standard
extent.reporter.spark.documenttitle=Test Automation Report
extent.reporter.spark.reportname=Android Appium Test Report
extent.reporter.spark.timestampformat=dd-MM-yyyy HH:mm:ss
extent.reporter.spark.encoding=UTF-8

# Screenshot settings (always use Base64 for WiFi)
extent.reporter.spark.base64imagesrc=true
screenshot.attach.failed=true
screenshot.attach.passed=false

# View order in report
extent.reporter.spark.vieworder=dashboard,test,exception,category,author,log

# System Information
systeminfo.Platform=Android
systeminfo.Connection=WiFi
systeminfo.Environment=QA
systeminfo.Framework=Cucumber 7.27.0 + JUnit5

# Disable other report formats
extent.reporter.pdf.start=false
extent.reporter.excel.start=false
extent.reporter.json.start=false