Apollo 13 Mission Overview

Apollo 13 was the seventh crewed mission in the Apollo space program and the third meant to land on the Moon. The craft was launched from Kennedy Space Center on April 11, 1970, but the lunar landing was aborted after an oxygen tank in the service module (SM) failed two days into the mission. The crew instead looped around the Moon and returned safely to Earth on April 17.

The mission was commanded by Jim Lovell, with Jack Swigert as command module pilot and Fred Haise as lunar module pilot. Swigert was a late replacement for Ken Mattingly, who was grounded after exposure to German measles.

THE ACCIDENT

On April 13, 1970, at 55:54:53 mission time, an oxygen tank explosion occurred in the service module. The crew heard a loud bang, and warning lights indicated a major problem. Swigert reported to Mission Control: "Houston, we've had a problem here."

The explosion crippled the spacecraft, causing it to lose most of its oxygen supply and electrical power. The intended lunar landing was immediately aborted, and the mission became one of survival.

SURVIVAL AND RETURN

To survive, the crew moved into the lunar module Aquarius, which served as a "lifeboat." The lunar module was designed to support two men for 45 hours; it now had to support three men for about 90 hours.

Key challenges faced by the crew:
- Limited power supply requiring strict conservation
- Dwindling water supply for both drinking and cooling systems
- Need to remove carbon dioxide from the spacecraft atmosphere
- Cold temperatures as power was reduced to minimum
- Course corrections to ensure proper Earth reentry trajectory

The crew and Mission Control worked together to improvise solutions, including building an adapter to make command module lithium hydroxide canisters work in the lunar module's system using only materials available on the spacecraft.

SUCCESSFUL RETURN

Despite the severe damage to the service module, the crew successfully returned to Earth, splashing down in the South Pacific Ocean on April 17, 1970. The mission is often referred to as a "successful failure" because the crew was returned safely despite the mission's primary objective being abandoned.

The Apollo 13 mission demonstrated the importance of crew training, ground support, and improvisation in spaceflight. It led to significant design changes in subsequent Apollo spacecraft to prevent similar accidents.
