import org.json.JSONArray;
import org.json.JSONObject;
import java.util.*;

public class JsonValidator {

    private final JSONObject root;
    private final List<String> storedFailures = new ArrayList<>();

    public JsonValidator(String responseBody) {
        this.root = new JSONObject(responseBody);
    }

    public JSONObject getRoot() {
        return root;
    }

    // ---------------------------------------------------------------
    // NAVIGATION — fail immediately if missing
    // ---------------------------------------------------------------

    public JSONObject requiredObject(JSONObject parent, String key) {
        if (!parent.has(key) || parent.isNull(key)) {
            throw new AssertionError("FATAL: Required object [" + key + "] is missing.");
        }
        return parent.getJSONObject(key);
    }

    public JSONArray requiredArray(JSONObject parent, String key) {
        if (!parent.has(key) || parent.isNull(key)) {
            throw new AssertionError("FATAL: Required array [" + key + "] is missing.");
        }
        return parent.getJSONArray(key);
    }

    public String requiredValue(JSONObject parent, String key) {
        if (!parent.has(key) || parent.isNull(key)) {
            throw new AssertionError("FATAL: Required field [" + key + "] is missing.");
        }
        return parent.get(key).toString();
    }

    // ---------------------------------------------------------------
    // SOFT VALIDATE — store everything, report at end
    // ---------------------------------------------------------------

    public JsonValidator soft(JSONObject obj, String field, String expected) {
        if (!obj.has(field) || obj.isNull(field)) {
            storedFailures.add("MISSING: [" + field + "]");
        } else if (expected != null && !expected.equals(obj.get(field).toString())) {
            storedFailures.add(String.format("MISMATCH: [%s] expected '%s', got '%s'",
                    field, expected, obj.get(field)));
        }
        return this;
    }

    public JsonValidator softExists(JSONObject obj, String... fields) {
        for (String field : fields) {
            soft(obj, field, null);
        }
        return this;
    }

    // ---------------------------------------------------------------
    // HARD VALIDATE — store if missing, fail immediately on mismatch
    // ---------------------------------------------------------------

    public JsonValidator hard(JSONObject obj, String field, String expected) {
        if (!obj.has(field) || obj.isNull(field)) {
            storedFailures.add("MISSING: [" + field + "]");
        } else if (expected != null && !expected.equals(obj.get(field).toString())) {
            throw new AssertionError(String.format(
                    "HARD FAIL: [%s] expected '%s', got '%s'",
                    field, expected, obj.get(field)));
        }
        return this;
    }

    // ---------------------------------------------------------------
    // REPORT
    // ---------------------------------------------------------------

    public void report() {
        if (!storedFailures.isEmpty()) {
            StringBuilder sb = new StringBuilder("\n=== STORED FAILURES ===\n");
            storedFailures.forEach(f -> sb.append("  ✗ ").append(f).append("\n"));
            sb.append("Total: ").append(storedFailures.size()).append(" failure(s)\n");
            throw new AssertionError(sb.toString());
        }
        System.out.println("✓ All validations passed");
    }
}
@Test
void validateProductResponse() {
    JsonValidator v = new JsonValidator(getApiResponse());
    JSONObject root = v.getRoot();

    v.hard(root, "message", "details retrieved successfully");

    JSONObject data = v.requiredObject(root, "data");
    v.soft(data, "version", "1");
    v.softExists(data, "createdAt", "reference");

    JSONArray items = v.requiredArray(data, "items");

    for (int i = 0; i < items.length(); i++) {
        JSONObject item = items.getJSONObject(i);

        v.softExists(item, "quantity", "sku", "productCode");

        JSONObject details = v.requiredObject(item, "details");
        v.hard(details, "weight", "0g");
        v.softExists(details, "quantity", "dimensions", "color");

        JSONArray extras = v.requiredArray(item, "additionalItems");
        for (int j = 0; j < extras.length(); j++) {
            JSONObject extra = extras.getJSONObject(j);
            v.softExists(extra, "type", "quantity");
            v.hard(extra, "description", "sample description");
        }
    }

    v.report();
}
