Apollo 11 Crew Information

COMMANDER: NEIL A. ARMSTRONG
- Born: August 5, 1930, Wapakoneta, Ohio
- NASA Astronaut since 1962
- Previous mission: Gemini 8 (1966)
- Role: Mission Commander, first person to walk on the Moon
- Famous quote: "That's one small step for man, one giant leap for mankind"
- Armstrong was a naval aviator and test pilot before joining NASA
- He flew over 200 different aircraft during his career as a test pilot

LUNAR MODULE PILOT: EDWIN E. "BUZZ" ALDRIN
- Born: January 20, 1930, Glen Ridge, New Jersey
- NASA Astronaut since 1963
- Previous mission: Gemini 12 (1966)
- Role: Lunar Module Pilot, second person to walk on the Moon
- Aldrin earned a Sc.D. degree in astronautics from MIT
- His doctoral thesis was on orbital rendezvous techniques
- He described the lunar landscape as "magnificent desolation"

COMMAND MODULE PILOT: MICHAEL COLLINS
- Born: October 31, 1930, Rome, Italy
- NASA Astronaut since 1963
- Previous mission: Gemini 10 (1966)
- Role: Command Module Pilot, remained in lunar orbit during Moon landing
- Collins orbited the Moon alone for over 21 hours
- He was responsible for the critical rendezvous with the lunar module
- Collins later became the director of the National Air and Space Museum

CREW SELECTION
The Apollo 11 crew was announced on January 9, 1969. Armstrong was chosen as commander due to his experience and calm demeanor under pressure. The crew trained extensively for the mission, practicing lunar surface activities, spacecraft operations, and emergency procedures.

BACKUP CREW
- Commander: James A. Lovell
- Command Module Pilot: William A. Anders  
- Lunar Module Pilot: Fred W. Haise

The backup crew would later serve on Apollo 13.
