Apollo 13 Crew Information

COMMANDER: JAMES A. LOVELL JR.
- Born: March 25, 1928, Cleveland, Ohio
- NASA Astronaut since 1962
- Previous missions: Gemini 7, Gemini 12, Apollo 8
- Role: Mission Commander
- Lovell was one of the most experienced astronauts, with Apollo 13 being his fourth spaceflight
- He was the first person to fly to the Moon twice
- Famous quote during Apollo 13: "Houston, we've had a problem"
- After Apollo 13, Lovell never flew in space again

COMMAND MODULE PILOT: JOHN L. "JACK" SWIGERT JR.
- Born: August 30, 1931, Denver, Colorado
- NASA Astronaut since 1966
- Previous missions: None (Apollo 13 was his first spaceflight)
- Role: Command Module Pilot
- Swigert was a last-minute replacement for Ken Mattingly
- He was added to the crew just 72 hours before launch
- Despite limited preparation time, he performed excellently during the crisis
- Swigert was the one who first reported "Houston, we've had a problem"

LUNAR MODULE PILOT: FRED W. HAISE JR.
- Born: November 14, 1933, Biloxi, Mississippi
- NASA Astronaut since 1966
- Previous missions: None (Apollo 13 was his first spaceflight)
- Role: Lunar Module Pilot
- Haise was supposed to walk on the Moon during Apollo 13
- He developed a kidney infection during the mission due to the cold conditions
- Haise was later assigned to command Apollo 19, but that mission was cancelled

ORIGINAL CREW CHANGE
Ken Mattingly was the original Command Module Pilot but was replaced by Swigert just three days before launch after being exposed to German measles. Mattingly never developed the illness and later flew on Apollo 16 and two Space Shuttle missions.

BACKUP CREW
- Commander: John W. Young
- Command Module Pilot: John L. Swigert Jr. (later promoted to prime crew)
- Lunar Module Pilot: Charles M. Duke Jr.

MISSION CONTROL TEAM
Key personnel on the ground who helped save the crew:
- Flight Director Gene Kranz led the White Team
- Flight Director Glynn Lunney led the Black Team
- CAPCOM Jack Lousma was the primary communicator with the crew
- Engineers worked around the clock to develop procedures to bring the crew home safely
