Space Shuttle Challenger Disaster Overview

The Space Shuttle Challenger disaster occurred on January 28, 1986, when the NASA Space Shuttle orbiter Challenger (OV-099) broke apart 73 seconds into its flight, killing all seven crew members aboard. The spacecraft disintegrated over the Atlantic Ocean, off the coast of Cape Canaveral, Florida, at 11:39 a.m. EST (16:39 UTC).

THE MISSION: STS-51-L

Mission STS-51-L was the 25th Space Shuttle mission and the 10th flight of Space Shuttle Challenger. The mission had several objectives:
- Deploy the Tracking and Data Relay Satellite-B (TDRS-B)
- Carry out the Shuttle-Pointed Tool for Astronomy (SPARTAN-203) satellite
- Conduct the Teacher in Space Project with Christa McAuliffe

THE CREW

Commander: Francis R. "Dick" Scobee
Pilot: Michael J. Smith
Mission Specialists: Judith A. Resnik, Ellison S. Onizuka, Ronald E. McNair
Payload Specialists: Gregory B. Jarvis, Sharon Christa McAuliffe

Christa McAuliffe was a teacher from Concord, New Hampshire, selected from over 11,000 applicants for the Teacher in Space Project. She was to become the first teacher in space and planned to conduct lessons from orbit.

THE CAUSE

The disaster was caused by the failure of an O-ring seal in the right solid rocket booster (SRB). The O-ring was designed to prevent hot gases from escaping through the joint during the propellant burn. However, the unusually cold temperatures on the morning of the launch (36°F / 2°C) compromised the O-ring's ability to seal properly.

Key factors in the accident:
- Launch temperature was far below the design specifications for the O-rings
- Engineers from Morton Thiokol had warned against launching in cold weather
- Management pressure to maintain launch schedule overrode safety concerns
- The joint design had known vulnerabilities that had been documented in previous flights

SEQUENCE OF EVENTS

T+0.678s: First evidence of smoke from the right SRB field joint
T+58.788s: First flame visible on the right SRB
T+64.660s: Flame from the SRB breach reaches the external tank
T+72.284s: The aft dome of the hydrogen tank fails
T+73.124s: Vehicle begins to break apart
T+73.162s: Last telemetry data received

The crew cabin remained largely intact through the breakup and continued on a ballistic trajectory, reaching an altitude of approximately 65,000 feet before falling into the ocean.

AFTERMATH

The disaster led to a 32-month suspension of the Space Shuttle program. President Ronald Reagan appointed the Rogers Commission to investigate the accident. The commission's findings led to significant changes in NASA's management structure and decision-making processes.

Key recommendations included:
- Redesign of the solid rocket booster joints
- Establishment of an independent safety organization
- Improved communication between engineers and management
- Review of astronaut escape systems

The Challenger disaster remains one of the most significant events in space exploration history and led to lasting changes in how NASA approaches safety and risk management.
