Space Shuttle Challenger STS-51-L Crew Information

COMMANDER: FRANCIS R. "DICK" SCOBEE
- Born: May 19, 1939, Cle Elum, Washington
- NASA Astronaut since 1978
- Previous mission: STS-41-C (1984)
- Role: Mission Commander
- Scobee was a Vietnam War veteran and Air Force test pilot
- He had logged over 6,500 hours of flight time in 45 types of aircraft
- He was responsible for the overall success of the mission

PILOT: MICHAEL J. SMITH
- Born: April 30, 1945, Beaufort, North Carolina  
- NASA Astronaut since 1980
- Previous missions: None (STS-51-L was his first spaceflight)
- Role: Pilot
- Smith was a Navy test pilot with extensive experience
- He had flown 28 different types of aircraft
- He was responsible for assisting the commander with shuttle operations

MISSION SPECIALIST: JUDITH A. RESNIK
- Born: April 5, 1949, Akron, Ohio
- NASA Astronaut since 1978
- Previous mission: STS-41-D (1984)
- Role: Mission Specialist
- Resnik was the second American woman in space
- She held a Ph.D. in electrical engineering from the University of Maryland
- She was responsible for deploying the TDRS satellite

MISSION SPECIALIST: ELLISON S. ONIZUKA
- Born: June 24, 1946, Kealakekua, Hawaii
- NASA Astronaut since 1978
- Previous mission: STS-51-C (1985)
- Role: Mission Specialist
- Onizuka was the first Asian American astronaut
- He was an Air Force test pilot and aerospace engineer
- He was responsible for satellite deployment operations

MISSION SPECIALIST: RONALD E. McNAIR
- Born: October 21, 1950, Lake City, South Carolina
- NASA Astronaut since 1978
- Previous mission: STS-41-B (1984)
- Role: Mission Specialist
- McNair was the second African American to fly in space
- He held a Ph.D. in physics from MIT
- He was an accomplished saxophonist and planned to record music in space

PAYLOAD SPECIALIST: GREGORY B. JARVIS
- Born: August 24, 1944, Detroit, Michigan
- Role: Payload Specialist representing Hughes Aircraft Company
- Previous missions: None
- Jarvis was an electrical engineer
- He was responsible for experiments related to fluid dynamics in microgravity
- He had been bumped from two previous missions before being assigned to STS-51-L

PAYLOAD SPECIALIST: SHARON CHRISTA McAULIFFE
- Born: September 2, 1948, Boston, Massachusetts
- Role: Payload Specialist - Teacher in Space Program
- Previous missions: None
- McAuliffe was a high school social studies teacher from Concord, New Hampshire
- She was selected from over 11,000 applicants for the Teacher in Space Project
- She planned to teach two lessons from space, broadcast to millions of students
- Her lessons were titled "The Ultimate Field Trip" and "Where We've Been, Where We're Going"
- Her famous quote: "I touch the future. I teach."

LEGACY

All seven crew members were posthumously awarded the Congressional Space Medal of Honor. Schools, scholarships, and other institutions have been named in their honor. The Challenger Center for Space Science Education was established by the families of the crew to continue their educational mission.
