Challenger O-Ring Failure Technical Analysis

SUMMARY OF FINDINGS

The Space Shuttle Challenger disaster on January 28, 1986, was caused by the failure of the aft field joint O-ring seal on the right solid rocket booster. This document summarizes the technical findings of the Rogers Commission investigation.

THE O-RING SYSTEM

The Space Shuttle solid rocket boosters (SRBs) were constructed in segments that were assembled at Kennedy Space Center. The field joints connecting these segments used two O-rings (primary and secondary) to prevent hot combustion gases from escaping during the burn.

O-Ring Specifications:
- Material: Fluorocarbon rubber (Viton)
- Diameter: 0.280 inches
- Function: Seal the gap in the field joint during motor pressurization

TEMPERATURE EFFECTS

The O-rings were designed to operate within a specific temperature range. Testing had shown that O-ring resiliency decreased significantly at lower temperatures.

Temperature vs. O-Ring Performance:
- At 75°F (24°C): O-rings compress and reseal within milliseconds
- At 50°F (10°C): O-ring response time increases significantly
- At 32°F (0°C): O-rings may take several seconds to seat properly
- Below 32°F: O-rings become rigid and may not seal effectively

Launch Day Conditions:
- Ambient temperature: 36°F (2°C)
- Calculated O-ring temperature: 28°F (-2°C)
- This was 15°F colder than any previous launch

JOINT ROTATION PROBLEM

When the SRB ignited and pressurized, the field joint experienced "joint rotation" - a slight opening of the gap between segments. This rotation could unseat the O-rings if they had not properly sealed before ignition.

Timeline of Joint Failure:
1. Ignition: O-rings were cold and rigid
2. Pressurization: Joint rotation began
3. 0.678 seconds: Smoke observed from right SRB field joint
4. Primary O-ring failed to seal due to cold temperature
5. Secondary O-ring was also unable to seal the gap
6. Hot combustion gases (5,800°F) began escaping through the joint

BURN-THROUGH SEQUENCE

The escaping hot gases created a burn-through that grew over time:

T+0.678s: First puff of gray smoke from aft field joint
T+2.733s: Last smoke observed; aluminum oxides temporarily sealed breach
T+37s: Wind shear causes spacecraft to experience maximum dynamic pressure
T+58.788s: First evidence of flame from the SRB
T+59.262s: Flame grows and impinges on external tank
T+64.660s: Flame breaches the external tank
T+72s: Hydrogen tank begins to fail
T+73.124s: Complete structural failure of external tank
T+73.162s: Vehicle breakup

CONTRIBUTING FACTORS

1. Design Deficiency: The field joint design allowed joint rotation that could unseat the O-rings

2. Temperature: Launch temperature was far below certified limits for O-ring performance

3. Management Decisions: Warnings from Morton Thiokol engineers about cold weather launches were overruled

4. Schedule Pressure: Desire to maintain launch schedule influenced decision-making

5. Communication Failures: Critical safety information did not reach appropriate decision-makers

RECOMMENDATIONS

The Rogers Commission made nine recommendations:
1. Redesign the solid rocket booster joints
2. Review shuttle management structure
3. Establish safety advisory panel
4. Improve communications
5. Review landing safety
6. Establish launch commit criteria
7. Review maintenance procedures
8. Ensure proper documentation
9. Verify software requirements

All recommendations were implemented before shuttle flights resumed in September 1988 with the launch of STS-26 Discovery.
